PORT=5000
DB_URL="mongodb://user:user@cluster0-shard-00-00.4dcsz.mongodb.net:27017,cluster0-shard-00-01.4dcsz.mongodb.net:27017,cluster0-shard-00-02.4dcsz.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-1186z8-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_ACCESS_SECRET=jwt_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret_key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=chazovby@gmail.com
SMTP_PASSWORD=153c42c48c
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
